# GitHubActions

./: Cursos.sln
Application/: Application.csproj
Application/Applications/: CursoApplication.cs
Application/Interfaces/: ICursoApplication.cs
Application/Models/: CursoModel.cs  ErrorModel.cs
Application/Result/: Result.cs
Core/: Core.csproj
Cursos/: Cursos.csproj  Program.cs  Startup.cs
Cursos/Controllers/: CursoController.cs
Cursos/Controllers/BaseApi/: BaseController.cs
Cursos/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: CursoEntity.cs
Domain/IRepositories/: ICursoRepository.cs
Infra/: Enviroment.cs  Infra.csproj
Infra/Enums/: Categoria.cs
Infra/Factory/: ConnectionFactory.cs
Infra/Repositories/: CursoRepository.cs
Infra/Scripts/: Cursos.cs
IoC/: IoC.csproj
IoC/Assemblies/: AssemblyReflection.cs
IoC/IoC/: DependencyResolver.cs
Test/: Test.csproj
Test/Controllers/: CursoControllerTest.cs
